<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeSwitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        >
<!--        <com.jperla.badge.CameraSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_weight="1"
            /> -->
        <ImageView
            android:id="@+id/id_bitmap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="40sp"
            android:text="Zhao Xu\n\n\nPrinceton University"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        >
        <ImageView
            android:id="@+id/schedule"
            android:src="@drawable/schedule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ViewSwitcher>

